<!DOCTYPE html>
<html lang="en">
<!-- Justin Zou(Piggy), Hebe Huang(Umbreon)
     SoftDev pd0
     K18 -- CSS basics
     2021-11-23t

 WORK FILE for CSS
  -->
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>
  <style>
    body{
      background-color:rgb(95, 93, 93);
    }
    h1{
      background-color:lightgray; color: white; text-align: center;
    }
    ul{
      list-style-type: none; padding: 0;
    }
    a{
      text-decoration: none; color: white; font-weight: bold;
    }
    .heading{
      background-color: gray; overflow: hidden;
    }
    .col{
      background-color: gray;width: 30%;float: left;height: 100%;padding-bottom: 10%;
    }
    .col2{
      background-color: gray;width: 70%;float: left;
    }
    .footer{
      text-align:right;color: rgb(156, 151, 151);background-color:rgb(56, 54, 54);font-size:larger;padding-top: 5px;padding-bottom: 5px;padding-left: 15px;
    }
  </style>
  <body>
    <h1>foo heading 1</h1>
    <div class = "heading">
      <div class = "col">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
  </div>
    <div class = "col2">
    <h2>main foo heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
      <br>
      <br>
    </div>
    <div class ="footer">
      Copyright &copy; 2021 Justin Zou, Hebe Huang
    </div>
  </body>



</html>


